<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- GOOGLE FONT -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- BOOTSTRAP LINK -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <!-- CSS LINK -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- FAVICON -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon_io/favicon.ico"
    />

    <link rel="manifest" href="favicon_io/site.webmanifest" />
    <title>Greetings!</title>
  </head>
  <body>
    <!-- NAVIGATION -->

    <nav class="nav-bar">
      <a href="index.html" id="home"
        ><img
          src="favicon_io/android-chrome-192x192.png"
          alt="favicon-logo"
          id="logo"
      /></a>
      <a href="index.html" class="nav-links" id="home">Home</a>
      <a href="cv.html" class="nav-links" id="cv">My Resume</a>
      <a href="contact.html" class="nav-links" id="cv">Contact</a>
    </nav>

    <!-- BANNER -->

    <div class="hero">
      <div class="spacer"></div>
      <h1 id="hero-heading">Hi I am Sachin</h1>
      <p id="hero-sub">A Data Science Enthusiast</p>
    </div>

    <!-- INTRODUCTION -->

    <div class="intro">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <img src="images/avatar.png" alt="Avatar" id="avatar" />
          <h1 class="heading">Hello Folks</h1>
          <p>
            I am Sachin Agrawal based in India. I love to build data driven
            applications to solve real world problems. I have a keen interest in
            machine learning and artificial intelligence
          </p>
        </div>
        <div class="col-md-4"></div>
      </div>

      <hr />
    </div>

    <!-- WORK SAMPLE -->

    <div class="work-sample">
      <h1 id="workh1">Project Archive</h1>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md">
          <a href="https://github.com/its-agni/project_work" target="_blank"
            ><img
              src="images/gestures.jpg"
              alt="credit card"
              class="work-icons"
          /></a>
          <h5>
            Real Time Hand Gesture Recognition System Using MediaPipe & LSTM
          </h5>
          <p class="work-content">
            This is our B.Tech Final year major project. It is A Web application
            for real time hand gesture recognnition.
          </p>
        </div>
        <div class="col-md">
          <a
            href="https://github.com/sachinihcas/BItcoin-Price-pediction"
            target="_blank"
            ><img src="images/bitcoin.jpg" alt="bitcoin" class="work-icons"
          /></a>
          <h4 class="wh4">Bitcoin Price Prediction</h4>
          <p class="work-content">
            It is a machine learning model developed using concepts of linear
            regression that predicts bitcoin market price
          </p>
        </div>
        <div class="col-md">
          <a
            href="https://github.com/sachinihcas/Credit-Card-FraudDetection"
            target="_blank"
            ><img
              src="images/credit-card.jpg"
              alt="credit card"
              class="work-icons"
          /></a>
          <h4 class="wh4">Credit Card Fraud Detection</h4>
          <p class="work-content">
            This project uses various classification algorithms to classify
            whether the transaction is fraud or not.
          </p>
        </div>

        <div class="col-md-1"></div>
      </div>
      <a href="https://github.com/sachinihcas" target="_blank"
        ><button class="btn btn-primary">View More On Github</button></a
      >
      <hr />
    </div>

    <!-- CERTIFICATIONS -->

    <div class="certificates">
      <h1 id="certify">This Is to Certify . . .</h1>
      <div class="row">
        <div class="col-md">
          <a href="certificates/ijrpr.png" target="_blank"
            ><img src="certificates/c1.jpg" alt="ijrpr" class="c-icon"
          /></a>
          <h5 class="cont">Certificate of Publication</h5>
        </div>
        <div class="col-md">
          <a href="certificates/siemens.png" target="_blank"
            ><img src="certificates/c2.jpg" alt="siemens" class="c-icon"
          /></a>
          <h5 class="cont">Summer Internship at SIEMENS</h5>
        </div>
        <div class="col-md">
          <a href="certificates/widhya.jpg" target="_blank"
            ><img src="certificates/c4.jpg" alt="widhya" class="c-icon"
          /></a>
          <h5 class="cont">Data Science Intern at Widhya</h5>
        </div>
        <div class="col-md">
          <a href="certificates/sparks.png" target="_blank"
            ><img
              src="certificates/c3.jpg"
              alt="sparks foundation"
              class="c-icon"
          /></a>
          <h6 class="cont">
            Data Science and Business Analytics Intern at Sparks Foundation
          </h6>
        </div>
      </div>
    </div>
  </body>
</html>
